# pipes-text

./: README.md  pom.xml
src/main/java/org/ws4d/pipes/modules/text/: Activator.java  Append.java  Contains.java  Source.java  Splitter.java  TextPlaceholder.java
src/main/java/org/ws4d/pipes/placeholders/: TextPlaceholder.gwt.xml
src/main/java/org/ws4d/pipes/placeholders/text/: Placeholder.java  TextPlaceholder.java
